:root {
  --primary-color: #646cff;
  --secondary-color: #61dafb;
  --background-dark: rgba(15, 15, 15, 0.7);
  --background-light: rgba(255, 255, 255, 0.95);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --border-color: rgba(255, 255, 255, 0.15);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(100, 108, 255, 0.67));
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(97, 218, 251, 0.67));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2.5rem;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border-radius: 24px;
  box-shadow: 0 8px 32px var(--shadow-color);
  border: 1px solid var(--border-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

textarea {
  width: 100%;
  height: 120px;
  padding: 1.2rem;
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 12px;
  font-family: 'Monaco', monospace;
  background: var(--background-dark);
  color: #fff;
  transition: all 0.3s ease;
  font-size: 1rem;
  line-height: 1.6;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

textarea:focus {
  border-color: #646cff;
  box-shadow: 0 0 0 2px rgba(100, 108, 255, 0.2);
  outline: none;
}

textarea::placeholder {
  color: #666;
  font-size: 0.9em;
}

button {
  width: fit-content;
  margin: 0 auto;
  background: linear-gradient(135deg, var(--primary-color) 0%, #4f46e5 100%);
  color: white;
  font-weight: 600;
  padding: 0.8em 1.8em;
  border-radius: 12px;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
  background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);
}

.error {
  color: #ff4444;
  background: rgba(255, 68, 68, 0.1);
  padding: 0.8rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 2rem 0;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 16px;
}

.filters h3 {
  margin-bottom: 1rem;
  color: #646cff;
}

.filters label {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
  margin: 0.5rem 1rem;
  padding: 0.7rem 1.4rem;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 25px;
  border: 1px solid rgba(99, 102, 241, 0.2);
  transition: all 0.3s ease;
}

.filters label:hover {
  background: rgba(255, 255, 255, 0.1);
}

.response {
  margin-top: 2rem;
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  animation: fadeIn 0.5s ease-out;
}

.response > div {
  margin: 1rem 0;
  padding: 1.2rem;
  background: rgba(99, 102, 241, 0.08);
  border-radius: 16px;
  border-left: 4px solid #6366f1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.response > div:hover {
  transform: translateX(5px);
  background: rgba(100, 108, 255, 0.15);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-color-scheme: light) {
  .container,
  textarea,
  .filters,
  .response {
    background: var(--background-light);
    color: #1a1a1a;
  }
  
  .filters label {
    background: rgba(0, 0, 0, 0.05);
  }
  
  .response > div {
    background: rgba(99, 102, 241, 0.05);
    border-left: 4px solid #4f46e5;
  }
}

@media print {
  .container {
    box-shadow: none;
    border: none;
  }
  
  button {
    display: none;
  }
}
